<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>baba yaga</title>
</head>
<body>
    <nav>
        <h1>Baba Yaga</h1>
        <ul>
            <li><a href="#">Son origine</a></li>
            <li><a href="#">Son histoire</a></li>
            <li><a href="#">Ses apprences</a></li>
        </ul>
    </nav>
    <header>
        <div>
            <h2>Baba Yaga</h2>
            <h3>le folklore slave</h3>
            <p>Baba Yaga est une figure marquante du conte russe et plus généralement slave. La baba Yaga est la figure féminine surnaturelle la plus fréquente du conte russe, elle n'existe nulle part ailleurs (ni dans la littérature russe, ni dans le reste du folklore russe).</p>
        </div>
    </header>
    
</body>
</html>